<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fridge"
    android:layout_weight="1">

    <TextView
        android:text="EXCLUDE INGREDIENTS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:textSize="24sp"
        tools:textStyle="bold"
        android:textIsSelectable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:drawable/bottom_bar"
        android:backgroundTint="@android:color/holo_blue_bright" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_gravity="center">

                <CheckBox
                    android:text="Apples"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox20"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="Oranges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox19"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="Lettuce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox18"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="Tomatoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox17"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox16"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox15"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox14"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox13"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox12"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox11"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox10"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox9"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox8"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox7"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox6"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox5"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox4"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="CheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox3"
                    android:layout_weight="1" />

                <CheckBox
                    android:text="Last Check Box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox2"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/goToRecipes"
        android:layout_weight="3"
        android:background="@drawable/black_button"
        android:typeface="normal"
        android:fontFamily="serif-monospace"
        android:textStyle="normal|bold"
        android:layout_gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

</LinearLayout>