<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.unaizrehmani.finalcookbook.MainScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="FIND RECIPE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/findRecipeButton"
            android:layout_weight="1"
            android:onClick="clickFindRecipes" />

        <Button
            android:text="EDIT INGREDIENTS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editIngredientsButton"
            android:layout_weight="1"
            android:onClick="clickEditIngredients" />

        <Button
            android:text="EDIT RECIPE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editRecipesButton"
            android:layout_weight="1"
            android:onClick="clickEditRecipes" />

    </LinearLayout>
</RelativeLayout>
