<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.unaizrehmani.finalcookbook.EditIngredients">
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/addIngredientInput"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Type Ingredient" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:text="ADD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/addIngredientButton"
                    android:layout_weight="1"
                    android:onClick="clickAddIngredient" />

                <Button
                    android:text="DELETE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/deleteIngredientButton"
                    android:layout_weight="1"
                    android:onClick="clickDeleteIngredient" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="Cookbook Ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_weight="3"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/currentIngredientListView"
            android:layout_weight="2" />

        <Button
            android:text="Finished"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/finishedAddingButton"
            android:layout_weight="3"
            android:onClick="clickFinishedEditIngredient" />
    </LinearLayout>

</RelativeLayout>