<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/singleIngredientName"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:gravity="center|end" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/singleIngredientSelection"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>