<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_edit_recipe_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/create_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.unaizrehmani.finalcookbook.SingleEditRecipeClass">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:textColorHint="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/getEditRecipeNameEditView"
            android:layout_weight="5"
            android:hint="Recipe Name"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Prep Time"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView12"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Cook Time"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="normal|bold" />

                <TextView
                    android:text="Calories"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView10"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="normal|bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:textColorHint="@android:color/background_light"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/getEditPrepEditView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="1"
                    android:hint="Enter Prep Time in Minutes"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:inputType="number" />

                <EditText
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/getEditCookEditView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="1"
                    android:hint="Enter Cook Time"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:inputType="number" />

                <EditText
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/background_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:id="@+id/getEditCaloriesEditView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_weight="1"
                    android:hint="Enter Total Calories"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:inputType="number" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Category"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/getCreateRecipeCategory"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="normal|bold" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/getEditRecipeCategorySpinner"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Type"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView7"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="normal|bold" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/getEditRecipeTypeSpinner"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <TextView
                android:textColor="@android:color/white"
                android:text="Ingredients To Change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/getEditIngredientsToAddListView" />

        </LinearLayout>

        <Button
            android:text="NEXT"
            android:background="@drawable/button_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/getEditCreateRecipeButton"
            android:layout_weight="5"
            android:textColor="@android:color/white"
            android:onClick="clickEditRecipeSave" />
    </LinearLayout>

</RelativeLayout>
