<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_recipe_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fridge_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.unaizrehmani.finalcookbook.singleRecipeScreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Recipe Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipeNamePopUpTextView"
            android:layout_weight="6"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Prep Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/prepTimeTextView"
                    android:textAlignment="center" />

                <TextView
                    android:text="Cook Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cookTimeTextView"
                    android:textAlignment="center" />

                <TextView
                    android:text="Calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/caloriesTextView"
                    android:textAlignment="center" />

                <TextView
                    android:text="Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/categoryPopUpTextView"
                    android:textAlignment="center" />

                <TextView
                    android:text="Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/typePopUpTextView"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/getPrepTextView"
                    android:textAlignment="center" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/getCookTextView"
                    android:textAlignment="center" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/getCaloriesTextView"
                    android:textAlignment="center" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/getCategoryTextView"
                    android:textAlignment="center" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/getTypeTextView"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:text="Ingredients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView5"
                android:layout_weight="4"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/recipePopUpListView" />
        </LinearLayout>

        <Button
            android:text="Directions"
            android:background="@drawable/button_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recipeDirectionsButton"
            android:layout_weight="6"
            android:onClick="clickDirectionsButton" />
    </LinearLayout>
</RelativeLayout>
